<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fontcolor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fgrl"
                android:layout_margin="5dp"
                android:background="@color/bgcolor">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/EventIcon"
                    android:layout_margin="20dp"/>

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/EventIcon"
                    android:fontFamily="@font/press_start_2p"
                    android:padding="5dp"
                    android:text="HELLO"
                    android:textColor="#27C3EA"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descti"
                    android:layout_below="@+id/t1"
                    android:textSize="30sp"
                    android:textColor="@color/fontcolor2"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:fontFamily="@font/coder"
                    android:textAlignment="center"
                    android:text="DESCRIPTION"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descti"
                    android:textSize="30sp"
                    android:textColor="@color/fontcolor"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:fontFamily="@font/coder"
                    android:gravity="center_vertical|start"
                    android:lineSpacingExtra="10dp"
                    android:text=".\n.\n.\n.\n."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rulesti"
                    android:layout_below="@+id/desc"
                    android:textSize="30sp"
                    android:textColor="@color/fontcolor2"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:fontFamily="@font/coder"
                    android:textAlignment="center"
                    android:text="RULES"/>

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rulesti"
                    android:textSize="30sp"
                    android:textColor="@color/fontcolor"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="10dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:fontFamily="@font/coder"
                    android:textAlignment="textStart"
                    android:text=".\n.\n.\n.\n."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contti"
                    android:layout_below="@+id/rules"
                    android:textSize="30sp"
                    android:textColor="@color/fontcolor2"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:fontFamily="@font/coder"
                    android:textAlignment="center"
                    android:text="CONTACT US"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contti"
                    android:textSize="30sp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/fontcolor"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/coder"
                    android:text=".\n.\n.\n.\n."/>



            </RelativeLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>