<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontcolor">
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    -->
<!--    tools:showIn="@layout/activity_scrolling">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/bgcolor"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/paper"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:id="@+id/eventTitle"
                        android:padding="10dp"
                        android:layout_below="@+id/img"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/coder"
                        android:text="PRESENTATION NATION"
                        android:textColor="@color/fontcolor1" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_below="@+id/r1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:background="@color/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/img2"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/postercoaster"
                            android:padding="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/eventTitle2"
                            android:padding="10dp"
                            android:textSize="25sp"
                            android:layout_below="@+id/img2"
                            android:layout_centerHorizontal="true"
                            android:text="POSTER PRESENTATION"
                            android:fontFamily="@font/coder"
                            android:textColor="@color/fontcolor1"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/eventTitle2"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:text="EVENT DESCRIPTIOM"-->
<!--                            android:textColor="@color/fontcolor"/>-->

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_below="@+id/r2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:background="@color/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/img3"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/mindspark"
                            android:padding="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/eventTitle3"
                            android:padding="10dp"
                            android:textSize="25sp"
                            android:layout_below="@+id/img3"
                            android:layout_centerHorizontal="true"
                            android:text="MINDSPAR"
                            android:fontFamily="@font/coder"
                            android:textColor="@color/fontcolor1"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/eventTitle3"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:text="Event Description"-->
<!--                            android:textColor="@color/fontcolor"/>-->

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r4"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_below="@+id/r3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:background="@color/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/img4"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tags"
                            android:padding="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/eventTitle4"
                            android:padding="10dp"
                            android:textSize="25sp"
                            android:fontFamily="@font/coder"
                            android:layout_below="@+id/img4"
                            android:layout_centerHorizontal="true"
                            android:text="GAME OF \u003cTAGS\u003e"
                            android:textColor="@color/fontcolor1"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/eventTitle4"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:text="Event Description"-->
<!--                            android:textColor="@color/fontcolor"/>-->

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/nowucme"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle5"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:layout_below="@+id/img5"
                        android:layout_centerHorizontal="true"
                        android:text="NOW YOU C ME"
                        android:fontFamily="@font/coder"
                        android:textColor="@color/fontcolor1"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle5"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r6"
                android:layout_below="@+id/r5"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                    <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                        <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/stackmarket"
                        android:padding="0dp"/>

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle6"
                        android:padding="10dp"
                            android:textSize="25sp"
                        android:layout_below="@+id/img6"
                        android:layout_centerHorizontal="true"
                        android:text="STACK MARKET"
                            android:fontFamily="@font/coder"
                        android:textColor="@color/fontcolor1"/>

<!--                        <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle6"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r7"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_below="@+id/r6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img7"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/codecon"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle7"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:layout_below="@+id/img7"
                        android:layout_centerHorizontal="true"
                        android:text="CODE CONNOISSEUR"
                        android:fontFamily="@font/coder"
                        android:textColor="@color/fontcolor1"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle7"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r8"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_below="@+id/r7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img8"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/interrupt"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle8"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:layout_below="@+id/img8"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/coder"
                        android:text="INTERRUPT CHALLENGE V2.0"
                        android:textColor="@color/fontcolor1"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle8"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r9"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_below="@+id/r8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img9"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/alttab"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle9"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:layout_below="@+id/img9"
                        android:layout_centerHorizontal="true"
                        android:text="ALT + TAB + TECH"
                        android:fontFamily="@font/coder"
                        android:textColor="@color/fontcolor1"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle9"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="@color/fontcolor"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r10"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_below="@+id/r9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img10"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/codewin"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle10"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:layout_below="@+id/img10"
                        android:layout_centerHorizontal="true"
                        android:text="WIN-CODE-IUM-LEVIOSA"
                        android:fontFamily="@font/coder"
                        android:textColor="@color/fontcolor1"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/eventTitle10"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Event Description"-->
<!--                        android:textColor="#ffffff"/>-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
  

</ScrollView>